APP_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
CLIENT_SECRET=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
POWER_METER_PROFILE=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
SOLAR_PANEL_PROFILE=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
